# getshorty

./: README.md  README.txt  pom.xml
src/assembly/: assembly.xml
src/main/java/org/chertzer/getshorty/: App.java  AppResources.java
src/main/java/org/chertzer/getshorty/util/: Base62IdGenerator.java  Properties.java  URLMap.java  URLStore.java
src/main/resources/: config.properties
src/test/java/org/chertzer/getshorty/: AppResourcesTest.java
src/test/java/org/chertzer/getshorty/util/: Base62Test.java  URLMapTest.java
